<!DOCTYPE html>
<html>
  <head>
    <title>Graph Visualization</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .node {
            stroke: #fff;
            stroke-width: 2px;
        }

        .link {
            stroke: #777;
            stroke-width: 2px;
        }

        #graph {
            width: 75%;
            display: flex;
            align-items: center;
        }

        p {
            text-align: center;
        }

        .container {
            width: 95vw;
            display: flex;
        }

        #top-ranked p{
            text-align: left;
            margin-top: 20px;
        }

        #top-ranked {
            margin-top: 50px;
        }

        #title {
            font-size: 24px;
            width: 100%;
            margin: 10 auto;
            text-align: center;
        }

        #title p {font-size: 1rem;}
    </style>

  </head>

  <body style="font-family: sans-serif;">
    <div id = 'title'>
        <h3>Graph Visualization of the Page Ranks Calculated</h3>
        <p>Hover over any node to see the link</p>
    </div>
    <div class='container'>
        <div id="graph"></div>
        <div id='top-ranked'></div>
    </div>

    <p>If you can't see the graph, make sure to enable JavaScript in your browser.</p>
    <p>Also, make sure you're connected to the Internet</p>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="scripts/colors.js"></script>
    <script type="text/javascript" src="scripts/graph.js"></script>
    <script type="text/javascript" src="scripts/view.js"></script>
  </body>
</html>
